XML/common/proto/notification_service/notification_service.proto

syntax = "proto3";

option go_package = "common/module/notification_service";

package notification_service;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service NotificationService {

  rpc getAllSent(GetRequest) returns(Empty) {
    option (google.api.http) = {
      get: "/messages/{username}/sent"
    };
  }

  rpc create(NewNotificationRequest) returns(Empty) {
    option (google.api.http) = {
      post: "/notifications/create"
      body: "newNotification"
    };
  }

  rpc getAllForUser(GetAllNotificationRequest) returns(GetAllNotificationResponse) {
    option (google.api.http) = {
      get: "/notification/user/{username}"
    };
  }
}
message GetRequest {
  string username = 1;
}
message NewNotificationRequest {
  NewNotification newNotification = 1;
}

message NewNotification {
  string content = 2;
  string from = 3;
  string to = 4;
  string redirectPath = 5;
  string notificationType = 6;
}

message Empty {}

message GetAllNotificationRequest{
  string username = 1;
}

message Notification {
  string id = 1;
  string content = 2;
  string from = 3;
  string to = 4;
  string redirectPath = 5;
  string notificationType = 6;
}
message GetAllNotificationResponse{
  repeated Notification notifications = 1;
}